org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
antlrVersion=2.7.7
apacheGeodeVersion=1.13.2
apacheTaglibsStandardVersion=1.2.5
assertjVersion=3.19.0
findbugsVersion=3.0.2
javaxServletApiVersion=4.0.1
javaxServletJspJstlApiVersion=1.2.2
junitVersion=4.13.2
log4jVersion=2.14.1
logbackVersion=1.2.3
mockitoVersion=3.10.0
multithreadedtcVersion=1.01
seleniumHtmlUnitVersion=2.50.0
slf4jVersion=1.7.30
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.3.7
springBootVersion=2.5.0-RC1
springDataBomVersion=2021.0.1
springDataCommonsVersion=2.5.1
springDataGeodeVersion=2.5.1
springDataGeodeTestVersion=0.0.25
springSecurityVersion=5.5.0
springSessionVersion=2.5.1-SNAPSHOT
springSessionBomVersion=2021.0.0-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.5.1-SNAPSHOT
