assertjVersion=3.8.0
jstlVersion=1.2.1
junitVersion=4.12
mockitoVersion=2.8.9
seleniumVersion=3.4
springBootVersion=2.0.0.BUILD-SNAPSHOT
springDataGemFireVersion=2.0.0.M3
springDataGeodeVersion=1.0.0.INCUBATING-RELEASE
springIoVersion=Cairo-BUILD-SNAPSHOT
version=2.0.0.BUILD-SNAPSHOT
