antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
assertjVersion=3.8.0
hamcrestVersion=1.3
junitVersion=4.12
logbackVersion=1.2.3
mockitoVersion=2.10.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
slf4jVersion=1.7.25
springVersion=5.0.0.RELEASE
springBootVersion=2.0.0.M4
springDataGemFireVersion=2.0.0.RELEASE
springDataGeodeVersion=2.0.0.RELEASE
springDataReleaseTrainVersion=Kay-RELEASE
#springIoVersion=Cairo-BUILD-SNAPSHOT
springSecurityVersion=5.0.0.M4
springSessionVersion=2.0.0.M4
springShellVersion=1.2.0.RELEASE
version=2.0.0.M2
