antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
assertjVersion=3.8.0
hamcrestVersion=1.3
junitVersion=4.12
logbackVersion=1.2.3
mockitoVersion=2.11.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
slf4jVersion=1.7.25
springVersion=5.0.1.RELEASE
springBootVersion=2.0.0.M5
springDataGemFireVersion=2.0.1.RELEASE
springDataGeodeVersion=2.0.1.RELEASE
springDataReleaseTrainVersion=Kay-SR1
springIoVersion=Cairo-BUILD-SNAPSHOT
springSecurityVersion=5.0.0.RC1
springSessionVersion=2.0.0.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.0.0.BUILD-SNAPSHOT
