org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.0
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.5.RELEASE
springBootVersion=2.3.0.M4
springDataCommonsVersion=2.3.0.RC1
springDataGemFireVersion=2.3.0.RC1
springDataGeodeVersion=2.3.0.RC1
springDataGeodeTestVersion=0.0.13.RELEASE
springDataReleaseTrainVersion=Neumann-RC1
springSessionVersion=2.3.0.RC1
springSessionBomVersion=Dragonfruit-RC2
springShellVersion=1.2.0.RELEASE
version=2.3.0.BUILD-SNAPSHOT
