antlrVersion=2.7.7
apacheGeodeVersion=1.9.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.3
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.0.RC2
springBootVersion=2.2.0.M5
springDataCommonsVersion=2.2.0.RC3
springDataGemFireVersion=2.2.0.RC3
springDataGeodeVersion=2.2.0.RC3
springDataGeodeTestVersion=0.0.7.RELEASE
springDataReleaseTrainVersion=Moore-RC3
springSessionVersion=2.2.0.M4
springSessionBomVersion=Corn-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.2.0.M4
