apacheGeodeVersion=1.1.1
assertjVersion=3.8.0
junitVersion=4.12
mockitoVersion=2.8.9
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.0.4
springVersion=5.0.0.RC1
springBootVersion=2.0.0.M1
springDataGemFireVersion=2.0.0.M3
springDataGeodeVersion=1.0.0.INCUBATING-RELEASE
springDataReleaseTrainVersion=Kay-M3
springIoVersion=Cairo-BUILD-SNAPSHOT
springSecurityVersion=5.0.0.M1
springShellVersion=1.2.0.RELEASE
version=2.0.0.BUILD-SNAPSHOT
