antlrVersion=2.7.7
apacheGeodeVersion=1.9.2
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.4
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.3.RELEASE
springBootVersion=2.2.4.RELEASE
springDataCommonsVersion=2.2.4.RELEASE
springDataGemFireVersion=2.2.4.RELEASE
springDataGeodeVersion=2.2.4.RELEASE
springDataGeodeTestVersion=0.0.12.RELEASE
springDataReleaseTrainVersion=Moore-SR4
springSessionVersion=2.2.1.BUILD-SNAPSHOT
springSessionBomVersion=Corn-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.2.2.BUILD-SNAPSHOT
