org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
apacheGeodeVersion=1.14.4
micrometerVersion=1.10.0-M2
# The Spring Boot & Spring Session versions are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=6.0.0-M4
springBootVersion=3.0.0-M1
springDataBomVersion=2022.0.0-M3
springDataCommonsVersion=3.0.0-M3
springDataGeodeVersion=3.0.0-M3
springDataGeodeTestVersion=1.0.0-M3
springSessionVersion=3.0.0-SNAPSHOT
springSessionBomVersion=2022.0.0-M1
version=3.0.0-SNAPSHOT
