org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.14.0
findbugsVersion=3.0.2
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.3.11
springBootVersion=2.6.0-M3
springDataBomVersion=2021.1.0-RC1
springDataCommonsVersion=2.6.0-RC1
springDataGeodeVersion=2.6.0-RC1
springDataGeodeTestVersion=0.0.26
springSessionVersion=2.6.0-RC1
springSessionBomVersion=2021.1.0-SNAPSHOT
version=2.6.0-SNAPSHOT
