org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.12.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.19
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.10.0
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.6.RELEASE
springBootVersion=2.3.0.RC1
springDataCommonsVersion=2.3.1.BUILD-SNAPSHOT
springDataGemFireVersion=2.3.1.BUILD-SNAPSHOT
springDataGeodeVersion=2.3.1.BUILD-SNAPSHOT
springDataGeodeTestVersion=0.0.16.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Neumann-BUILD-SNAPSHOT
springSessionVersion=2.3.1.BUILD-SNAPSHOT
springSessionBomVersion=Dragonfruit-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.3.1.BUILD-SNAPSHOT
