antlrVersion=2.7.7
apacheTaglibsStandardVersion=1.2.5
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
# The Spring Boot & Spring Session version are the only version properties that matter.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.0.7.RELEASE
springBootVersion=2.0.2.RELEASE
springDataGemFireVersion=2.0.8.RELEASE
springDataGeodeVersion=2.0.8.RELEASE
springDataReleaseTrainVersion=Kay-SR8
springSessionVersion=2.0.4.RELEASE
springSessionBomVersion=Apple-SR3
springShellVersion=1.2.0.RELEASE
version=2.0.3.RELEASE
