apacheGeodeVersion=1.2.0
assertjVersion=3.8.0
junitVersion=4.12
mockitoVersion=2.8.9
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.0
springVersion=5.0.0.RC3
springBootVersion=2.0.0.M2
springDataGemFireVersion=2.0.0.BUILD-SNAPSHOT
springDataGeodeVersion=2.0.0.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Kay-BUILD-SNAPSHOT
springIoVersion=Cairo-BUILD-SNAPSHOT
springSecurityVersion=5.0.0.M3
springSessionVersion=2.0.0.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.0.0.ISSUE-2-BUILD-SNAPSHOT
