antlrVersion=2.7.7
apacheGeodeVersion=1.8.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.7.0
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.0.M1
springBootVersion=2.2.0.M2
springDataCommonsVersion=2.2.0.M3
springDataGemFireVersion=2.2.0.M3
springDataGeodeVersion=2.2.0.M3
springDataGeodeTestVersion=0.0.1.RC1
springDataReleaseTrainVersion=Moore-M3
springSessionVersion=2.2.0.BUILD-SNAPSHOT
springSessionBomVersion=Corn-BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.2.0.BUILD-SNAPSHOT
