antlrVersion=2.7.7
apacheTaglibsStandardVersion=1.2.5
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
springVersion=5.0.6.RELEASE
springBootVersion=2.0.2.RELEASE
springDataGemFireVersion=2.0.7.RELEASE
springDataGeodeVersion=2.0.7.RELEASE
springDataReleaseTrainVersion=Kay-SR7
springSessionVersion=2.0.3.RELEASE
springSessionBomVersion=Apple-SR3
springShellVersion=1.2.0.RELEASE
version=2.0.3.RELEASE
