org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.14.2
findbugsVersion=3.0.2
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=6.0.0-SNAPSHOT
springBootVersion=3.0.0-SNAPSHOT
springDataBomVersion=2022.1.0-SNAPSHOT
springDataCommonsVersion=3.0.0-SNAPSHOT
springDataGeodeVersion=3.0.0-SNAPSHOT
springDataGeodeTestVersion=0.0.28
springSessionVersion=3.0.0-SNAPSHOT
springSessionBomVersion=2021.1.0-SNAPSHOT
version=3.0.0-SNAPSHOT
