org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
micrometerVersion=1.9.0-M4
apacheGeodeVersion=1.14.3
# The Spring Boot & Spring Session versions are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=6.0.0-M2
springBootVersion=3.0.0-SNAPSHOT
springDataBomVersion=2022.0.0-M1
springDataCommonsVersion=3.0.0-M1
springDataGeodeVersion=3.0.0-M1
springDataGeodeTestVersion=1.0.0-M1
springSessionVersion=3.0.0-SNAPSHOT
springSessionBomVersion=2022.1.0-SNAPSHOT
version=3.0.0-SNAPSHOT
