antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
apacheTaglibsStandardVersion=1.2.5
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.1.0.RC1
springBootVersion=2.1.0.M1
springDataGemFireVersion=2.1.0.RC1
springDataGeodeVersion=2.1.0.RC1
springDataGeodeTestVersion=0.0.1.BUILD-SNAPSHOT
springDataReleaseTrainVersion=Lovelace-RC1
springSessionVersion=2.1.0.BUILD-SNAPSHOT
springSessionBomVersion=Beam-M1
springShellVersion=1.2.0.RELEASE
version=2.1.0.BUILD-SNAPSHOT
