assertjVersion=3.8.0
junitVersion=4.12
mockitoVersion=2.8.9
multithreadTcVersion=1.01
springBootVersion=2.0.0.BUILD-SNAPSHOT
springDataVersion=Kay-M3
springDataGemFireVersion=2.0.0.M3
springDataGeodeVersion=1.0.0.INCUBATING-RELEASE
springIoVersion=Cairo-BUILD-SNAPSHOT
version=2.0.0.BUILD-SNAPSHOT
