antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
assertjVersion=3.9.0
hamcrestVersion=1.3
junitVersion=4.12
logbackVersion=1.2.3
mockitoVersion=2.13.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
slf4jVersion=1.7.25
springVersion=5.0.2.RELEASE
springBootVersion=2.0.0.M7
springDataGemFireVersion=2.0.2.RELEASE
springDataGeodeVersion=2.0.2.RELEASE
springDataReleaseTrainVersion=Kay-SR2
springIoVersion=Cairo-BUILD-SNAPSHOT
springSecurityVersion=5.0.0.RELEASE
springSessionVersion=2.0.1.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.0.1.BUILD-SNAPSHOT
