antlrVersion=2.7.7
apacheGeodeVersion=1.6.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.5.1
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.1.0.RC2
springBootVersion=2.1.0.M2
springDataGemFireVersion=2.1.0.RC2
springDataGeodeVersion=2.1.0.RC2
springDataGeodeTestVersion=0.0.1.M1
springDataReleaseTrainVersion=Lovelace-RC2
springSessionVersion=2.1.0.M2
springSessionBomVersion=Bean-M2
springShellVersion=1.2.0.RELEASE
version=2.1.0.M1
