org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
antlrVersion=2.7.7
apacheGeodeVersion=1.13.2
apacheTaglibsStandardVersion=1.2.5
findbugsVersion=3.0.2
javaxServletJspJstlApiVersion=1.2.2
multithreadedtcVersion=1.01
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.3.6
springBootVersion=2.5.0-M3
springDataBomVersion=2021.0.0
springDataCommonsVersion=2.5.0
springDataGeodeVersion=2.5.0
springDataGeodeTestVersion=0.0.25
springSessionVersion=2.5.0-SNAPSHOT
springSessionBomVersion=2021.0.0-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.5.0-SNAPSHOT
