antlrVersion=2.7.7
apacheGeodeVersion=1.2.1
apacheTaglibsStandardVersion=1.2.5
assertjVersion=3.9.1
hamcrestVersion=1.3
javaxServletJspJstlApiVersion=1.2.1
junitVersion=4.12
logbackVersion=1.2.3
mockitoVersion=2.19.0
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
slf4jVersion=1.7.25
springVersion=5.0.7.RELEASE
springBootVersion=2.0.3.RELEASE
springDataGemFireVersion=2.0.8.RELEASE
springDataGeodeVersion=2.0.8.RELEASE
springDataReleaseTrainVersion=Kay-SR8
springSecurityVersion=5.0.6.RELEASE
springSessionVersion=2.0.3.RELEASE
springShellVersion=1.2.0.RELEASE
version=2.0.3.BUILD-SNAPSHOT
