org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
deployDocsHost=docs-ip.spring.io
apacheGeodeVersion=1.13.4
findbugsVersion=3.0.2
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.3.9
springBootVersion=2.6.0-M1
springDataBomVersion=2021.1.0-M2
springDataCommonsVersion=2.6.0-M2
springDataGeodeVersion=2.6.0-M2
springDataGeodeTestVersion=0.0.25
springSessionVersion=2.6.0-SNAPSHOT
springSessionBomVersion=2021.0.0-SNAPSHOT
version=2.6.0-SNAPSHOT
