org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
systemProp.user.name=jblum
apacheGeodeVersion=1.15.0
micrometerVersion=1.10.0-M6
springVersion=6.0.0-M5
## NOTE: Spring Boot 3.0.0-M2+ requires Gradle 7.4+ which breaks the GemFireServer Gradle Plugin! Fix!
springBootVersion=3.0.0-M3
springDataBomVersion=2022.0.0-M5
springDataCommonsVersion=3.0.0-M5
springDataGeodeVersion=3.0.0-M5
springDataGeodeTestVersion=1.0.0-M6
springSessionVersion=3.0.0-SNAPSHOT
springSessionBomVersion=2022.0.0-M2
version=3.0.0-SNAPSHOT
