apacheGeodeVersion=1.2.1
assertjVersion=3.8.0
junitVersion=4.12
mockitoVersion=2.8.9
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.1.1
springVersion=5.0.0.RELEASE
springBootVersion=2.0.0.M4
springDataGemFireVersion=2.0.0.RELEASE
springDataGeodeVersion=2.0.0.RELEASE
springDataReleaseTrainVersion=Kay-RELEASE
springIoVersion=Cairo-BUILD-SNAPSHOT
springSecurityVersion=5.0.0.M4
springSessionVersion=2.0.0.BUILD-SNAPSHOT
springShellVersion=1.2.0.RELEASE
version=2.0.0.ISSUE-2-BUILD-SNAPSHOT
