antlrVersion=2.7.7
apacheGeodeVersion=1.9.0
apacheTaglibsStandardVersion=1.2.5
groovyVersion=2.4.15
javaxServletJspJstlApiVersion=1.2.1
multithreadedtcVersion=1.01
pivotalGemFireVersion=9.8.0
# The Spring Boot & Spring Session version are the only required version properties.
# The other Spring version properties are for overriding/testing purposes.
springVersion=5.2.0.M3
springBootVersion=2.2.0.M2
springDataCommonsVersion=2.2.0.RC1
springDataGemFireVersion=2.2.0.RC1
springDataGeodeVersion=2.2.0.RC1
springDataGeodeTestVersion=0.0.3.RELEASE
springDataReleaseTrainVersion=Moore-RC1
springSessionVersion=2.2.0.M2
springSessionBomVersion=Corn-M1
springShellVersion=1.2.0.RELEASE
version=2.2.0.BUILD-SNAPSHOT
